# Simple Dockerfile for iCloud Email MCP Server
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash mcpuser

# Set working directory
WORKDIR /app

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    fastmcp>=2.10.6 \
    mcp>=1.12.0 \
    email-validator>=2.0.0

# Copy application code
COPY icloud_email_server_docker.py ./

# Set proper ownership
RUN chown -R mcpuser:mcpuser /app

# Switch to non-root user
USER mcpuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "print('Container is healthy')" || exit 1

# Expose the port
EXPOSE 8080

# Start the MCP server
CMD ["python", "icloud_email_server_docker.py"]